{
  "name": "places_categories_xml",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "alpha-sort": "^1.0.2",
    "colors": "^1.1.2",
    "elasticsearch": "^11.0.1",
    "fs": "0.0.2",
    "line-by-line": "^0.1.5",
    "lodash": "^4.15.0",
    "request": "^2.74.0",
    "rethinkdb": "^2.3.2"
  }
}
